# TestTask2

./: README.md
apk/: app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/probegin/probegin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/probegin/probegin/: ExpandedActivity.java  MainActivity.java
app/src/main/java/com/probegin/probegin/adapters/: NewsAdapter.java
app/src/main/java/com/probegin/probegin/entities/: News.java
app/src/main/java/com/probegin/probegin/services/: NewsListener.java  NewsService.java  NewsServiceImpl.java
app/src/main/java/com/probegin/probegin/utils/: NameSpace.java  TextUtils.java
app/src/main/res/drawable/: border.xml  border_with_rounded_corners.xml  white_rectangle_with_rounded_corners.xml
app/src/main/res/layout/: activity_expanded.xml  activity_main.xml  item_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/probegin/probegin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
